Windows Registry Editor Version 5.00
 
 
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="在此处打开命令行窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
 
 
 
[-HKEY_CLASSES_ROOT\Drive\shell\runas]
 
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="在此处打开命令行窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
 
 
 
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas]
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas]
"Extended"=""
"HasLUAShield"=""
@="在此处打开命令行窗口(管理员)"
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas\command]